

===============================================
config#-PSQLProvider (data)
===============================================
PSQLProvider

.. contents::
   :local:

.. js:data:: config#-PSQLProvider

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   <inner> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   :requires:
     
       dbprovider.js
     
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
