

===============================================
config#-DBProviderBuilder (data)
===============================================


.. contents::
   :local:

.. js:data:: config#-DBProviderBuilder

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   <inner> 
   
   this is a builder for DBProvider depending on what database provider you choose
   to operate with, the constructor does not need parameters but you can pass parameters that refer
   to database provider
   
   
   
   
   :param String arguments:
     *(optional)*
   
       the name of the database provider you want
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   :requires:
     
       dbconfig.js
     
       promise.js
     
       provider plugin
     
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
