

===============================================
ProductFacade (data)
===============================================


.. contents::
   :local:

.. js:data:: ProductFacade

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   
   
   
   
   
   
   
   :param String arguments:
     *(optional)*
   
       The name of the dbprovider
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   :requires:
     
       promise.js
     
       dbproviderbuilder.js
     
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   
   
   
   .. js:function:: ProductFacade.addProduct(obj)
   
       
   
       
       
       :param Object obj:
   
         The object you want to add
   
         
       
       :param String obj.name:
   
         The name of the object you want to add.
   
         *Optional*
       
       
   
       adds a product to the database
   
       
       
   
       .. code-block:: javascript
   
          addProduct({"name":"Lenovo T430"});
   
       
       
   
   
     
   
     
   
     
   
     
   
     
   
     
   
   
   
   
   .. js:function:: ProductFacade.updateProduct(obj)
   
       
   
       
       
       :param Object obj:
   
         The object you want to update
   
         
       
       :param String obj.name:
   
         The name of the object you want to update
   
         
       
       
   
       updates a product to the database
   
       
       
   
       .. code-block:: javascript
   
          updateProduct({"name":"Lenovo T430"});
   
       
       
   
   
     
   
     
   
     
   
     
   
     
   
     
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
