

===============================================
DBProviderBuilder (class)
===============================================


.. contents::
   :local:

.. js:class:: DBProviderBuilder (the)

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   
   
   this is a builder for DBProvider depending on what database provider you choose
   to operate with, the constructor does not need parameters but you can pass parameters that refer
   to database provider
   
   
   
   
   :param String the:
     
   
       arguments u pass to this constructor should be strings regarding tou
     the database you choose to operate with
   
   
   
   
   
   
   
   
   
   
   
   
   :returns:
     
           
   
     :rtype: Object
     
   
   
   
   :requires:
     
       dbconfig.js
     
       promise.js
     
   
   
   
   
   
   .. code-block:: javascript
   
      var instance = new DBProviderBuilder('mysql');
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   
   
   
   .. js:function:: DBProviderBuilder.getDBProvider()
   
       
   
       
   
       The current method figures out if the user has set or not a database provider.
       If the user has indeed set the database provider, the function verifyes if this is in supported providers
       configuration file, if not it throws an error. On the other hand if the user didn't set a database
       provider the function chooses the default provider set in the configuration file
   
       
   
   
     
   
     
   
     
   
     
       
       :returns:
         the function returns an initialized Object, but through a promise
   
       :rtype: Object
       
     
   
     
       :requires:
       
         - provider plugin
       
     
   
     
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
