

===============================================
DBProviderApi (class)
===============================================


.. contents::
   :local:

.. js:class:: DBProviderApi ()

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   
   
   this is the DBProviderApi
   
   
   
   
   
   
   
   
   
   
   
   
   
   :returns:
     
           returns the DBProviderApi
   
     :rtype: Object
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   
   
   
   .. js:function:: DBProviderApi.add(the)
   
       
   
       
       
       :param Object the:
   
         parameter you pass to this function should be a JSON like {"name":"name_of_object"}
   
         
       
       
   
       
   
       
       
   
       .. code-block:: javascript
   
          var instance = new DBProviderApi();
          var x={"name":"Audi"};
          instance.add(x);
   
       
       
   
   
     
   
     
   
     
   
     
   
     
   
     
   
   
   
   
   .. js:function:: DBProviderApi.edit(the)
   
       
   
       
       
       :param Object the:
   
         parameter you pass to this function should be a JSON like {"name":"name_of_object"}
   
         
       
       
   
       
   
       
       
   
       .. code-block:: javascript
   
          var instance = new DBProviderApi();
          var x={"name":"Jaguar"};
          instance.edit(x);
   
       
       
   
   
     
   
     
   
     
   
     
   
     
   
     
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
