

===============================================
MySQLProvider (class)
===============================================
MySQLProvider

.. contents::
   :local:

.. js:class:: MySQLProvider ()

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   :returns:
     
           MySQLProvider
   
     :rtype: Object
     
   
   
   
   :requires:
     
       dbprovider.js
     
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   
   
   
   .. js:function:: MySQLProvider.add(argument)
   
       
   
       
       
       :param Object argument:
   
         passed as a JSON for example {"name":"object_name"};
   
         
       
       
   
       This function overrides the method add from dbprovider
   
       
       
   
       .. code-block:: javascript
   
          var instance = new MySQLProvider();
          instance.add({"name":"Lenovo"});
   
       
       
   
   
     
   
     
   
     
   
     
   
     
   
     
   
   
   
   
   .. js:function:: MySQLProvider.edit(argument)
   
       
   
       
       
       :param Object argument:
   
         passed as a JSON for example {"name":"object_name"};
   
         
       
       
   
       This function overrides the method edit from dbprovider
   
       
       
   
       .. code-block:: javascript
   
          var instance = new MySQLProvider();
          instance.edit({"name":"Lenovo"});
   
       
       
   
   
     
   
     
   
     
   
     
   
     
   
     
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
