

===============================================
ProductFacade (class)
===============================================


.. contents::
   :local:

.. js:class:: ProductFacade (the)

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   
   
   
   
   
   
   
   :param String the:
     
   
       argument passed to this constructor is a string that should name a database
     provider, the parameter is optional
   
   
   
   
   
   
   
   
   
   
   
   
   :returns:
     
           the Product Facade
   
     :rtype: Object
     
   
   
   
   :requires:
     
       promise.js
     
       dbproviderbuilder.js
     
   
   
   
   
   
   .. code-block:: javascript
   
      var instance = new ProductFacade('mysql');
   
   
   
   
   
   
   
   
   
   
   
       
       
               
       
                 
                   <static> 
                   ProductFacade.<a href="../symbols/ProductFacade.rst#.event:addProduct">addProduct</a> (JSON)
                     adds a product to the database
                 
                   <static> 
                   ProductFacade.<a href="../symbols/ProductFacade.rst#.event:updateProduct">updateProduct</a> (JSON)
                     updates a product to the database
                 
               
       
               
       
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   
           
   
             
               <static> 
               ProductFacade.<a href="../symbols/ProductFacade.rst#.event:addProduct">addProduct</a> (JSON)
                 adds a product to the database
             
               <static> 
               ProductFacade.<a href="../symbols/ProductFacade.rst#.event:updateProduct">updateProduct</a> (JSON)
                 updates a product to the database
             
           
   
           
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   .. ============================== event details =========================
   
   
     
       
   .. :js:function:: addProduct (JSON)
   
   <static> 
   
   
   ProductFacade.
   
     adds a product to the database
   
   
   
   
   
     
   
     .. code-block:: javascript
   
           addProduct({"name":"Lenovo T430"});
   
   
     
   
   
   
   
     
     :param JSON: type for example {"name":"product_name"}
     
   
   
   
   
   
   
   
   
   
   
   
   
   
     <dl class="detailList">
     <dt class="heading">See:</dt>
     
       <dd>DBProviderApi#add</dd>
     
     </dl>
   
   
     
       
   .. :js:function:: updateProduct (JSON)
   
   <static> 
   
   
   ProductFacade.
   
     updates a product to the database
   
   
   
   
   
     
   
     .. code-block:: javascript
   
           updateProduct({"name":"Lenovo T430"});
   
   
     
   
   
   
   
     
     :param JSON: type for example {"name":"product_name"}
     
   
   
   
   
   
   
   
   
   
   
   
   
   
     <dl class="detailList">
     <dt class="heading">See:</dt>
     
       <dd>DBProviderApi#edit</dd>
     
     </dl>
   
   
     
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
